MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text=".Net MAUI - SVG to PNG"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Start" />

            <Image
                Source="splash.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Inkscape - SVG export to PNG"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Start" />

            <Image
                Source="shouldbe.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                BackgroundColor="White"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Note that the .Net MAUI conversion of SVG text into PNG is incorrect."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Start" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
